<! doctype html><meta charset"utf-8">
<meta name ="calculator" content "a simple calculator">


<head> 
<title> calculator </title>

     
 <style> 
 
.button{
width :50;
height:50;
font-size:25;
margin:8;
border-radius: 50%;
pading :7;
border-width: 0;
background : ivory;
}
.textview{
margin :12;
pading :10;
width :275;
height :70;
font-size:30;
background :lightgoldenrodyellow;
border-radius: 5%;
top :5%;
}
.main{
position:absolute;
top :25%;
left :40%;
width :300;
height :420;
transform:translateX(-50%)  (-30%)
border-height: 190;
border-width: 80;
background: dimgray;
border-radius: 2%;
}
.backgrounddiv{
background: linear-gradient(to right, rgba(255,0,0,0), rgba(0,191,255));
height : 100%;
}

</style>
 </head>

<body> 


<div class ="backgrounddiv"></div>
<div class ="main">

<form name = "form">
<input class ="textview" name ="textview" >
</form>               

<p></p>

<input class ="button" type= "button"value ="7" onClick="insert(7)"></button>
<input class ="button" type="button" value ="8" onClick="insert(8)" ></button>
<input class ="button" type="button" value ="9" onClick="insert(9)" ></button>
<input class ="button" type= "button"value ="C" onClick="clean()" ></button>


<p></p>

<input class ="button" type="button" value ="4" onClick="insert(4)"></button>
<input class ="button" type="button" value ="5" onClick="insert(5)"></button>
<input class ="button" type="button" value ="6" onClick="insert(6)"></button>
<input class ="button" type="button" value ="x" onClick="insert('*')"></button>

<p></p>

<input class ="button" type="button"value ="1" onClick="insert(1)"></button>
<input class ="button" type="button"value ="2" onClick="insert(2)"></button>
<input class ="button" type="button"value ="3" onClick="insert(3)"></button>
<input class ="button" type="button" value ="รท"  onClick="insert('/')"></button>

<p></p>

<input class ="button" type="button" value ="0" onClick="insert(0)"></button>
<input class ="button" type="button"value ="-" onClick="insert('-')"></button>
<input class ="button" type="button" value ="+" onClick="insert('+')"></button>
<input class ="button" type="button" value ="=" onClick="equal()"></button>


     <script> 
	  
	function insert(num){
	document.form.textview.value = document.form.textview.value + num;
	}
	
	function equal(){
	  var result = document.form.textview.value;
	  if(result){
		document.form.textview.value = eval(result);

	}
	}
	function clean(){
		document.form.textview.value = "";

	}
	
	</script>
</body>